server.port=8081

#http://localhost:8081/h2-console/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:supplymanager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa